<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="dashboardstyle.css">
    <script src="script_dashboard.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="bilde av logo">
        </div>
        <div class="knapper">
            <a href="dashborad.html"><h3>Dashborad</h3></a>
            <a href="meal_creator.html"><h3>Meal Creator</h3></a>
            <a href="meal_tracker.html"><h3>Meal Tracker</h3></a>
            <a href="nutri_report.html"><h3>Nutri Report</h3></a>
            <a href="food_inspector.html"><h3>Food Inspector</h3></a>
        </div>
    </header>
    <h2 id="dash">Dashboard</h2>
    <main>
        
        <div class="bokser">
            <div class="meals">
                <div class="overlay">
                    <p>Meals Today</p>
                </div>
                <div class="mealsinfo">
                <h2>3</h2>
                <p>meals consumed today</p>
                </div>
            </div>

            <div class="energy">
                <div class="overlay">
                    <p>Energy Today</p>
                </div>
                <div class="energyinfo">
                <h2>1231 kcal</h2>
                <p>or 60% of daily recommendation</p>
                </div>
            </div>

            <div class="water">
                <div class="overlay">
                    <p>Water Today</p>
                </div>
                <div class="waterinfo">
                <h2>1,2L</h2>
                <p>water consumed today</p>
                </div>
            </div>

            <div class="protein">
                <div class="overlay">
                    <p>Protein Today</p>
                </div>
                <div class="proteininfo">
                <h2>30g</h2>
                <p>53% of daily recommendation</p>
                </div>
            </div>

        </div>
    </main>
</body>
</html>
