body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

header {
    height: 150px;
    display: flex;
    position: relative;
    align-items: center;
    background-color: #DEF6D8;
}

.logo {
    padding: 30px 30px 30px 50px;
}

.logo img {
    height: 75px;
    width: 210px;
}

.knapper {
    /*padding-left: 70px;*/
    display: flex;
    gap: 80px;
}


.knapper a {
    text-decoration: none;
    color: #757575;
    padding-left: 50px;
}

#dash{
    padding-left: 70px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}


.bokser {
    display: flex;
    flex-direction: row;
}

.meals, .energy, .water, .protein{
    position: relative;
    padding: 20px;
    width: 180px;
    height: 180px;
    margin: 10px;
    background-color: white;
    border: 1px solid #99d9de;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.overlay {
    position: absolute;
    top: -20px;
    left: 0;
    width: 70%;
    height: 40px;
    background-color: #569bd5;
    border-radius: 5px;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(22%);
}

.mealsinfo, .energyinfo, .waterinfo, .proteininfo {
    text-align: center;
    color: #000;
}

.mealsinfo h2, .energyinfo h2, .waterinfo h2, .proteininfo h2{
    color: #91c789; 
    font-size: 22px;
}