<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="inspectorstyle.css">
        <script src="inspector_scriptc.js" defer></script>
    </head>
    <body>

        <header>
            <div class="logo">
                <img src="logo.jpg" alt="bilde av logo">
            </div>
            <div class="knapper">
                <a href="dashborad.html"><h3>Dashborad</h3></a>
                <a href="meal_creator.html"><h3>Meal Creator</h3></a>
                <a href="meal_tracker.html"><h3>Meal Tracker</h3></a>
                <a href="nutri_report.html"><h3>Nutri Report</h3></a>
                <a href="food_inspector.html"><h3>Food Inspector</h3></a>
            </div>
        </header>  
        
        <h2 id="dash">Food inspector</h2>
        

        <main>
            <div class="search-and-results">
                <div class="mat">
                    <input type="text" id="searchField" placeholder="Search for food items">
                    <button id="searchButton">Search</button>
                </div>
                <div class="inputmat">
                    <!-- Søkeresultater -->
                </div>
            </div>
            <div class="infomat">
                <!-- Informasjon om valgt matvare -->
            </div>
        </main>
          
    </body>
</html>