<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="trackerstyle.css">
    <script src="script_tracker.js" defer></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="bilde av logo">
        </div>
        <div class="knapper">
            <a href="dashborad.html"><h3>Dashborad</h3></a>
            <a href="meal_creator.html"><h3>Meal Creator</h3></a>
            <a href="meal_tracker.html"><h3>Meal Tracker</h3></a>
            <a href="nutri_report.html"><h3>Nutri Report</h3></a>
            <a href="food_inspector.html"><h3>Food Inspector</h3></a>
        </div>
    </header>
    <div id="dash-container">
        <h2 id="dash">Meal Tracker</h2>
        <button class="knapp">+</button>
    </div>
    <main>
        <table class="meal-tracker-table">
            <thead>
                <tr>
                    <th>Meal & Source</th>
                    <th>Meal</th>
                    <th>Weight/L & Energy</th>
                    <th>protein</th>
                    <th>Added on</th>
                    <th>time of consumption</th>
                    <th>edit</th>
                </tr>
            </thead>
            <tbody>
                <!-- Eksempel på en tabellrad -->
                <!--
                <tr>
                    <td>
                        <div class="meal-name">Butter Chiken</div>
                        <div class="meal-source">valdemarsro</div>
                    </td>
                    <td>Dinner</td>
                    <td>353g<br>403 Kcal</td>
                    <td>27-12-2023</td>
                    <td>14:30</td>
                    <td>
                        <button id="slettknapp">slett</button>
                    </td>
                </tr>
                 -->
            </tbody>
        </table>
        
        
    </main>
</body>
</html>