<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="creatorstyle.css">
    <script src="script_creator.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="bilde av logo">
        </div>
        <div class="knapper">
            <a href="dashborad.html"><h3>Dashborad</h3></a>
            <a href="meal_creator.html"><h3>Meal Creator</h3></a>
            <a href="meal_tracker.html"><h3>Meal Tracker</h3></a>
            <a href="nutri_report.html"><h3>Nutri Report</h3></a>
            <a href="food_inspector.html"><h3>Food Inspector</h3></a>
        </div>
    </header>
    
    <main>
        
        <div class="creator">
            <div id="dash-container">
                <h2 id="dash">Meal Creator</h2>
                <button class="knapp">+</button>
            </div>
            <div class="liste">
                <table>
                    <thead>
                        <tr>
                            <th>Meal Name</th>
                            <th>Total Kcal pr. 100g</th>
                            <th>Total portein pr. 100g</th>
                            <th># Ingredients</th>
                            <th>Total fett pr. 100g</th>
                            <th>Fiber pr. 100g</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Gjenta denne tr for hver rett -->
                        <tr>
                            <td>Pizza</td>
                            <td>125</td>
                            <td>22-12-2023</td>
                            <td>8</td>
                            <td>8</td>
                            <td>9</td>
                        </tr>
                        <!-- Legg til flere retter her -->
                    </tbody>
                </table>
            </div>
        </div>
        
    </main>
</body>
</html>
