<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="nutristyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="bilde av logo">
        </div>
        <div class="knapper">
            <a href="dashborad.html"><h3>Dashborad</h3></a>
            <a href="meal_creator.html"><h3>Meal Creator</h3></a>
            <a href="meal_tracker.html"><h3>Meal Tracker</h3></a>
            <a href="nutri_report.html"><h3>Nutri Report</h3></a>
            <a href="food_inspector.html"><h3>Food Inspector</h3></a>
        </div>
    </header>
    <h2 id="dash">Nutri Report</h2>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Meal Name</th>
                    <th>Meals</th>
                    <th>Water</th>
                    <th>kcal consumed</th>
                    <th>Protein</th>
                    <th>Fett</th>
                    <th>Fiber</th>
                </tr>
            </thead>
            <tbody>
                <!-- Eksempel på en rad i tabellen -->
                <tr>
                    <td>10-02-2021</td>
                    <td>5 Meals</td>
                    <td>1,8L</td>
                    <td>1954 Kcal</td>
                    <td>55g</td>
                    <td>25g</td>
                    <td>18g</td>
                </tr>
                <!-- Flere rader følger ... -->
            </tbody>
        
    </main>
</body>
</html>