body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

header {
    height: 150px;
    display: flex;
    position: relative;
    align-items: center;
    background-color: #DEF6D8;
}

.logo {
    padding: 30px 30px 30px 50px;
}

.logo img {
    height: 75px;
    width: 210px;
}

.knapper {
    /*padding-left: 70px;*/
    display: flex;
    gap: 80px;
}


.knapper a {
    text-decoration: none;
    color: #757575;
    padding-left: 50px;
}

#dash{
    padding-left: 70px;
}

table {
    width: 80%; /* Justerer bredden til tabellen til 80% */
    border-collapse: collapse;
    margin: 20px auto; /* Sentrerer tabellen */
}

thead {
    background-color: white; /* Grønn bakgrunn for thead */
}

tbody {
    background-color: #DEF6D8; /* Utvider grønn bakgrunn til tbody */
}

th, td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

tbody tr:hover {
    background-color: #C6EBC9; /* Lysere grønn farge for hover-effekt */
}